// Что было плохо и почему:
// Не соблюдается принцип единой ответственности (по SOLID).
// Методы класса не связаны общими данными или состоянием, что делает использование класса бессмысленным.

// Что стало лучше и почему:
// Убрали избыточность использования класса для простых функций, разделив операции на отдельные модули.
// Код стал более модульным и соответствующим принципу единой ответственности.

// Возможно стоит добавить проверку при делении на 0, но это исходя из контекста выполнения функции.

const add = (a: number, b: number): number => a + b;

const subtract = (a: number, b: number): number => a - b;

const multiply = (a: number, b: number): number => a * b;

const divide = (a: number, b: number): number => a / b;
