// Что было плохо и почему:
// "волшебное число" – которые делают код трудным для понимания и поддержки.
// Некорректное название `calculateArea2` - не отражает назначение функции.

// Что стало лучше и почему:
// Заменили "волшебное число" на Math.PI - обеспечивает точность и явность назначения.
// Уточнили название функции, чтобы оно отражало её назначение.
// Улучшилась читаемость и поддержка кода.

function calculateCircleArea(radius: number): number {
  return Math.PI * radius * radius;
}
