// Что было плохо и почему:
// Отсутствие типизации - может привести к ошибкам и ухудшает читаемость.
// Использование класса является лишним и нарушает принцип KISS.
// Для простых операций лучше использовать функции.

// Что стало лучше и почему:
// Добавлены типы, что улучшает читаемость и безопасность кода.
// Избавились от ненужного класса, заменив на простую функцию. Это сделало код более простым.

const add = (a: number, b: number): number => a + b;

const multiply = (a: number, b: number): number => a * b;
