// Что было плохо и почему:
// Название `calculate` - слишком общее, оно не говорит, что именно делает функция.
// Это может привести к потенциальной путаницы при использовании,
// Также не указан возвращаемый тип.

// Что стало лучше и почему:
// Изменили название, которое четко отражает назначение функции.
// Это улучшает читаемость и помогает понять, что именно делает эта функция.
// Добавили возвращаемый тип для улучшения читаемости.

const square = (number: number): number => number * number;
