// Что было плохо и почему:
// Название `calculate` - слишком общее, оно не говорит, что именно делает функция.
// Это может привести к потенциальной путанице при использовании,
// Также не указаны типы, что может привести к ошибках и негативно влияет на читаемость.

// Что стало лучше и почему:
// Изменили название на более конкретное, которое четко отражает назначение функции.
// Это улучшает читаемость и помогает понять, что именно делает эта функция.
// Добавили типы, что позволяет избежать ошибок и улучшить читаемости.

function sum(a: number, b: number): number {
  return a + b;
}
