// Что было плохо и почему:
// Отсутствие типизации - может привести к ошибкам и ухудшает читаемость.
// Использование класса является лишним и нарушает принцип KISS.
// Для простых операций лучше использовать функции.
// Методы дублируют типы - ухудшает читаемость

// Что стало лучше и почему:
// Добавлены типы, что улучшает читаемость и безопасность кода.
// Избавились от ненужного класса, заменив на простую функцию. Это сделало код более простым.
// Вынесли тип для функции, убрав дублирование, что улучшило читаемость

type CalcOperation = (a: number, b: number) => number;

const add: CalcOperation = (a, b) => a + b;

const multiply: CalcOperation = (a, b) => a * b;
