// Что было плохо и почему:
// Отсутствие типизации возвращаемого значения, что делает код менее читаемым и безопасным.
// Лишняя проверка `size > 0`, так как, если `size` = 0 вернет `false`.
// Лишний вызов `append`, что делает код менее читаемым и увеличивает его громоздкость.

// Что стало лучше и почему:
// Добавлена типизация возвращаемого значения как `string`, что улучшает безопасность типов и читаемость кода.
// Убрана проверка `size > 0`, использована более компактная проверка `if (size)`.
// Вместо нескольких вызовов `append` использован шаблон строк, что упрощает и улучшает читаемость кода.

const render = (size: number): string => {
  const html = new StringBuffer('<hr');

  if (size) html.append(`size="${size + 1}"`);

  html.append('>');

  return html.toString();
};
