// Что было плохо и почему:
// Название переменной `rollCount` была длинной и не добавляла дополнительной ценности,
// так как он используется в роли индекса.

// Что стало лучше и почему:
// Переменная была переименована в `i` для улучшения читаемости и соответствия общепринятому стилю.
// Функция выглядит проще и понятнее.

const rollMany = (n: number, pins: number): void => {
  for (let i = 0; i < n; i++) {
    console.log(pins);
  }
};